// Mixins in here
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.space-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-format(@width: 85%, @bg-color: @dark-blue) {
  font-size: 2rem;
  border: 1px solid @silver;
  border-radius: 13px;
  color: @white;
  background-color: @bg-color;
  width: @width;
  padding: 13px;
  text-align: center;
}
